# Port where Minglo Blog API will run
MINGLO_PORT=

# Database connection string
MINGLO_DB_URL=

# Enable testing module (used for e2e tests and database cleaning)
# true | false
MINGLO_TESTING_MODULE=

# Enable Swagger API documentation
# true | false
MINGLO_SWAGGER=

# Enable trust proxy (needed when running behind reverse proxy like Nginx, Cloudflare, etc.)
# true | false
MINGLO_TRUST_PROXY=

# Enable cors
# true | false
MINGLO_CORS=

# Allowed origins for CORS requests (comma-separated list)
# example: http://localhost:3000,https://minglo.blog
# dev example: http://localhost:3000
MINGLO_CORS_ORIGINS=

# Enable sending cookies and credentials in CORS requests
# true | false
# example: true
MINGLO_CORS_CREDENTIALS=

# Enable cookie parser middleware
# true | false
MINGLO_COOKIE_PARSER=

#-------------------------------------------------------------------------

# Port where `Some microservice` will run
MICRO_APP_PORT=

# `Some microservice` Database connection string
MICRO_APP_DATABASE_URL=

# Enable testing module (used for e2e tests and database cleaning)
# true | false
MICRO_APP_TESTING_MODULE=

