# Port where Minglo Blog API will run
MINGLO_PORT=3000

# Database connection string
MINGLO_DB_URL=postgresql://local-dev-db-connections-string

# Enable testing module (used for e2e tests and database cleaning)
# true | false
MINGLO_TESTING_MODULE=true

# Enable Swagger API documentation
# true | false
MINGLO_SWAGGER=true

# Enable trust proxy (needed when running behind reverse proxy like Nginx, Cloudflare, etc.)
# true | false
MINGLO_TRUST_PROXY=false

# Enable cors
# true | false
MINGLO_CORS=true

# Allowed origins for CORS requests (comma-separated list)
# example: http://localhost:3000,https://minglo.blog
# dev example: http://localhost:3000
MINGLO_CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002

# Enable sending cookies and credentials in CORS requests
# true | false
# example: true
MINGLO_CORS_CREDENTIALS=true

# Enable cookie parser middleware
# true | false
MINGLO_COOKIE_PARSER=true

# Time window for throttling in seconds
MINGLO_THROTTLE_TTL=10

# Maximum number of requests allowed per TTL
MINGLO_THROTTLE_LIMIT=5

# Mail service provider (e.g., Gmail, Yahoo)
MAIL_SERVICE=

# Mail account address used to send emails (e.g., example@gmail.com)
MAIL_ADDRESS=

# Mail account password (set a secure password)
MAIL_PASS=

# Mail sender displayed in emails (e.g., "Account Name" <example@gmail.com>)
MAIL_FROM=

# New Relic logs ingestion host (used to send logs via HTTP)
# example: log-api.newrelic.com
LOGGER_HOST=log-api.newrelic.com

# New Relic logs API path with license key for authentication
# format: /log/v1?Api-Key=YOUR_NEW_RELIC_LICENSE_KEY
LOGGER_URL_PATH=/log/v1?Api-Key=YOUR_NEW_RELIC_LICENSE_KEY

# Minimum log level to be sent
# available levels: trace | debug | info | warn | error | fatal
# example: info (recommended for production), debug (for development), error (for test)
LOGGER_LEVEL=debug

