# Port where Minglo Blog API will run
MINGLO_PORT=3000

# Database connection string
MINGLO_DB_URL=postgresql://local-dev-db-connections-string

# Enable testing module (used for e2e tests and database cleaning)
# true | false
MINGLO_TESTING_MODULE=true

# Enable Swagger API documentation
# true | false
MINGLO_SWAGGER=true

# Enable trust proxy (needed when running behind reverse proxy like Nginx, Cloudflare, etc.)
# true | false
MINGLO_TRUST_PROXY=false

# Enable cors
# true | false
MINGLO_CORS=true

# Allowed origins for CORS requests (comma-separated list)
# example: http://localhost:3000,https://minglo.blog
# dev example: http://localhost:3000
MINGLO_CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002

# Enable sending cookies and credentials in CORS requests
# true | false
# example: true
MINGLO_CORS_CREDENTIALS=true

# Enable cookie parser middleware
# true | false
MINGLO_COOKIE_PARSER=true

# Time window for throttling in seconds
MINGLO_THROTTLE_TTL=10

# Maximum number of requests allowed per TTL
MINGLO_THROTTLE_LIMIT=5

# Mail service provider (e.g., Gmail, Yahoo)
MAIL_SERVICE=

# Mail account address used to send emails (e.g., example@gmail.com)
MAIL_ADDRESS=

# Mail account password (set a secure password)
MAIL_PASS=

# Mail sender displayed in emails (e.g., "Account Name" <example@gmail.com>)
MAIL_FROM=

#access secret
ACCESS_SECRET=access-token-secret

#access ttl
MAX_AGE_ACCESS_TOKEN=60

#refresh secret
REFRESH_SECRET=refresh-token-secret

#refresh ttl
MAX_AGE_REFRESH_TOKEN=300

# --------- Logger Service ---------
# New Relic logs ingestion host (used to send logs via HTTP)
# example: log-api.newrelic.com
LOGGER_HOST=log-api.newrelic.com

# New Relic logs API path with license key for authentication
# format: /log/v1?Api-Key=YOUR_NEW_RELIC_LICENSE_KEY
LOGGER_URL_PATH=/log/v1?Api-Key=YOUR_NEW_RELIC_LICENSE_KEY

# Minimum log level to be sent
# available levels: trace | debug | info | warn | error | fatal
# example: info (recommended for production), debug (for development), error (for test)
LOGGER_LEVEL=debug

# New Relic License Key
LOGGER_LICENSE_KEY=

# recaptcha secret
RECAPTCHA_SECRET=recaptcha-secret

# recaptcha bypass secret for swagger tests
RECAPTCHA_BYPASS_SECRET=recaptcha-bypass-secret

# --------- Media Service ---------
# Media Service url for internal communication between services
MEDIA_SERVICE_URL=http://localhost:3001

# Port where Media Service HTTP API will run
MEDIA_HTTP_PORT=3001

# TCP port for internal microservice communication (NestJS transport)
MEDIA_TCP_PORT=3002

# Database connection string for Media Service
MEDIA_DB_URL=postgresql://local-dev-media-db-connections-string

# S3 bucket name used to store media files
S3_BUCKET_NAME=some-bucket-name

# S3 region
S3_REGION=some-region

# S3 access key ID (service account credentials)
S3_ACCESS_KEY_ID=some-access-key-id

# S3 secret access key (keep it secure, do not expose)
S3_SECRET_ACCESS_KEY=some-access-key

# S3 endpoint string
S3_ENDPOINT=https://storage.yandexcloud.net

# Max number of concurrent S3 uploads
# Recommended: 3–8 depending on file size and server load
S3_CONCURRENCY=4

# Max number of concurrent image processing tasks (sharp)
# Recommended: 2–4 depending on CPU cores
IMAGE_PROCESSING_CONCURRENCY=2

# Secret used to sign media-related access tokens
MEDIA_ACCESS_SECRET=jwt-media-access-secret

# Time window for throttling in seconds
MEDIA_THROTTLE_TTL=10

# Maximum number of requests allowed per TTL
MEDIA_THROTTLE_LIMIT=5

# Enable testing module (used for e2e tests and database cleaning)
# true | false
MEDIA_TESTING_MODULE=true

# Enable Swagger API documentation
# true | false
MEDIA_SWAGGER=true
