# Port where Minglo Blog API will run
MINGLO_PORT=

# Database connection string
MINGLO_DB_URL=

# Enable testing module (used for e2e tests and database cleaning)
# true | false
MINGLO_TESTING_MODULE=

# Enable Swagger API documentation
# true | false
MINGLO_SWAGGER=

# Enable trust proxy (needed when running behind reverse proxy like Nginx, Cloudflare, etc.)
# true | false
MINGLO_TRUST_PROXY=

# Enable cors
# true | false
MINGLO_CORS=

# Allowed origins for CORS requests (comma-separated list)
# example: http://localhost:3000,https://minglo.blog
MINGLO_CORS_ORIGINS=

# Enable sending cookies and credentials in CORS requests
# true | false
MINGLO_CORS_CREDENTIALS=

# Enable cookie parser middleware
# true | false
MINGLO_COOKIE_PARSER=


# Time window for throttling in seconds
MINGLO_THROTTLE_TTL=

# Maximum number of requests allowed per TTL
MINGLO_THROTTLE_LIMIT

# Mail service provider (e.g., Gmail, Yahoo)
MAIL_SERVICE=

# Mail account address used to send emails (e.g., example@gmail.com)
MAIL_ADDRESS=

# Mail account password (set a secure password)
MAIL_PASS=

# Mail sender displayed in emails (e.g., "Account Name" <example@gmail.com>)
MAIL_FROM=

