# Port where Minglo Blog API will run
MINGLO_PORT=

# Database connection string
MINGLO_DB_URL=

# Enable testing module (used for e2e tests and database cleaning)
# true | false
MINGLO_TESTING_MODULE=

# Enable Swagger API documentation
# true | false
MINGLO_SWAGGER=

# Enable trust proxy (needed when running behind reverse proxy like Nginx, Cloudflare, etc.)
# true | false
MINGLO_TRUST_PROXY=

# Enable cors
# true | false
MINGLO_CORS=

# Allowed origins for CORS requests (comma-separated list)
# example: http://localhost:3000,https://minglo.blog
MINGLO_CORS_ORIGINS=

# Enable sending cookies and credentials in CORS requests
# true | false
MINGLO_CORS_CREDENTIALS=

# Enable cookie parser middleware
# true | false
MINGLO_COOKIE_PARSER=

# Time window for throttling in seconds
MINGLO_THROTTLE_TTL=

# Maximum number of requests allowed per TTL
MINGLO_THROTTLE_LIMIT

# Mail service provider (e.g., Gmail, Yahoo)
MAIL_SERVICE=

# Mail account address used to send emails (e.g., example@gmail.com)
MAIL_ADDRESS=

# Mail account password (set a secure password)
MAIL_PASS=

# Mail sender displayed in emails (e.g., "Account Name" <example@gmail.com>)
MAIL_FROM=

#access secret
ACCESS_SECRET=

#access ttl
MAX_AGE_ACCESS_TOKEN=

#refresh secret
REFRESH_SECRET=

#refresh ttl
MAX_AGE_REFRESH_TOKEN=

# --------- Logger Service ---------
# New Relic logs ingestion host (used to send logs via HTTP)
# example: log-api.newrelic.com
LOGGER_HOST=

# New Relic logs API path with license key for authentication
# format: /log/v1?Api-Key=YOUR_NEW_RELIC_LICENSE_KEY
LOGGER_URL_PATH=

# Minimum log level to be sent
# available levels: trace | debug | info | warn | error | fatal
# example: info (recommended for production), debug (for development), error (for test)
LOGGER_LEVEL=

# New Relic License Key
LOGGER_LICENSE_KEY=

# recaptcha secret
RECAPTCHA_SECRET=

# recaptcha bypass secret for swagger tests
RECAPTCHA_BYPASS_SECRET=

# --------- Media Service ---------
# Media Service url for internal communication between services
MEDIA_SERVICE_URL=

# Internal microservice communication (NestJS TCP)
# Dev: localhost
# Docker/CI: media-service (Docker DNS)
MEDIA_SERVICE_HOST=

# Port where Media Service HTTP API will run
MEDIA_HTTP_PORT=

# TCP port for internal microservice communication (NestJS transport)
MEDIA_TCP_PORT=

# Database connection string for Media Service
MEDIA_DB_URL=

# S3 bucket name used to store media files
S3_BUCKET_NAME=

# S3 region
S3_REGION=

# S3 access key ID (service account credentials)
S3_ACCESS_KEY_ID=

# S3 secret access key (keep it secure, do not expose)
S3_SECRET_ACCESS_KEY=

# S3 endpoint string
S3_ENDPOINT=

# Max number of concurrent S3 uploads
# Recommended: 3–8 depending on file size and server load
S3_CONCURRENCY=

# Max number of concurrent image processing tasks (sharp)
# Recommended: 2–4 depending on CPU cores
IMAGE_PROCESSING_CONCURRENCY=

# Secret used to sign media-related access tokens
MEDIA_ACCESS_SECRET=

# Media access token ttl
MEDIA_ACCESS_TOKEN_EXP_IN=

# Time window for throttling in seconds
MEDIA_THROTTLE_TTL=

# Maximum number of requests allowed per TTL
MEDIA_THROTTLE_LIMIT=

# Enable testing module (used for e2e tests and database cleaning)
# true | false
MEDIA_TESTING_MODULE=

# Enable Swagger API documentation
# true | false
MEDIA_SWAGGER=

